print("Задача 4")
print("Вы вводите любое длинное число а я найду самую большую цифру внутри нее")
a = int(input(""))
x = -1
while a > 10:
    b = a % 10
    a //= 10
    if b > x:
        x = b
print("самая большая цифра =", x)
